input_file=xh-2.txt
;要分割的文件
match_str=([\S]+)[\s]+([\S]+)
;分割规则，用正则表达式
index_str=test
;es的索引名
type_str=account
;es的type名
out_path=out
;输出目录
seg_max_line=50000
;分割文件的最大行数
seg_max_size=5242880
;分割文件的最大大小
filds_array=username,password
;第个分割出来对应的key值，用逗号隔开